/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* VARIABLES */

/* GENERAL */

/* LOGO */
.img-logo {
    height: 50px;
}

.contenido {
    background-image: url('../src/img/fondo.png');
    background-repeat: no-repeat, repeat;
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    height: auto;
}

.custom-nav {
    padding-top: 2rem !important;
}

.navbar-inside-custom {
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.95);
    /* border: 1px solid #BECBD4; */
    padding-left: 5px;
    padding-right: 5px;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .navbar-inside-custom {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.2);
    }

}

.nav-item {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

.add-info-img {
    height: 27px;
    margin-right: 5px;
}

.add {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
}

.add-info {
    border-radius: 30px;
    border: 1px solid #6D7E8A;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 185px;
    height: 42px;
    margin-top: 5rem;
    background-color: transparent;
}

h6 {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.add-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 15px;
}

.cover-letter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 4rem;
    margin-top: 4rem;
}

.cover-letter-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-size: 52px;
}

.demos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.branding {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5rem;
    padding-right: 5rem;
}

.branding-img {
    margin-top: 5rem;
    border-radius: 10px 10px 0 0;
}

/* BOTONES */
.btn-login {
    background-color: #E9E8ED;
    color: #143E5C;
    width: 80px;
    height: 42px;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    margin-right: 5px;
}

.btn-demo {
    background-color: #143E5C;
    color: #E9E8ED;
    width: 130px;
    height: 42px;
    border-radius: 8px;
    border: none;
}

.get-started {
    background-color: #143E5C;
    color: #E9E8ED;
    width: 140px;
    height: 45px;
    border-radius: 8px;
    border: none;
    margin-right: 5px;
}

.get-demo {
    background-color: #E9E8ED;
    color: #143E5C;
    width: 140px;
    height: 45px;
    border-radius: 8px;
    font-weight: bold;
    border: none;
}

.active {
    font-weight: bolder;
}

.slogan {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2.5rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 19px !important;
    text-align: center;
    padding-left: 4rem;
    padding-right: 4rem;
}

/* PORTFOLIO */
.portfolio-content {
    margin-top: 3.5rem;
    padding-top: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.portfolio-header {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 56px !important;
}

.portfolio-text {
    color: #6D7E8A;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 21px !important;
    text-align: center;
    padding-bottom: 2rem;
    margin-bottom: 0;
}

.cards-demo {
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding-left: 8rem;
    padding-right: 8rem;
}

.card-title {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 28px !important;
    height: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.card-body {
    padding: 1.5rem;

}

.card-text {
    color: #6D7E8A;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px !important;
    padding-bottom: 0;
    margin-bottom: 0;
    height: 90px;
}

.pill {
    background-color: #E0F2FE;
    border-radius: 10px;
    width: auto;
    height: 30px;
    text-align: center;
    color: #143E5C;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 15px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 9px;
    margin-bottom: 9px;
    cursor: pointer;
}

.pill-text {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: "Inter", sans-serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 14px !important;
}

.pill_badges {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
    flex-wrap: wrap;
    padding-bottom: 0.8rem;
}

.inside-text {
    margin-left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-view:hover {
    background-color: #BAE6FD;
    transition: all .3s ease-in-out;
}

.btn-view>.inside-text>i {
    margin-left: 8px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 16px !important;
}

.btn-view {
    text-decoration: none;
    border-radius: 5px;
    width: 170px;
    height: 40px;
    color: #143E5C;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 16px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all .3s ease-in-out;
}

.card {
    transition: .2s ease-in-out;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    transition: .2s ease-in-out;
}

.col {
    padding: 10px;
}

.more-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
}

.more-projects-button {
    border: 2px solid #BAE6FD;
    border-radius: 9px;
    background-color: transparent;
    color: #143E5C;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 16px !important;
    width: 190px;
    height: 45px;
    transition: .2s ease-in-out;
}

.more-projects-button:hover {
    background-color: #BAE6FD;
    transition: .2s ease-in-out;
}

.conver-text {
    text-align: center;
}

.content-service {
    background-color: #F7F7F7;
    padding-bottom: 4rem;
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-title {
    font-weight: 800;
    font-size: 23px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 9px;
    margin-bottom: 9px;
}

.service-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #6D7E8A;
    font-size: 17px;
}

.btn-view>.inside-text>i {
    margin-left: 8px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 16px !important;
}

.col-services>.card>#service-icon>.bx {
    font-size: 35px !important;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #7DC2E2;
}

.col-services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 410px;
    padding: 0.8rem;
}

/* TEAM */
.container-team {
    padding: 2rem;
}

.team {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;

}

.col-team {
    padding: 0.7rem;
}

.team-title {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
}

.team-software {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
    color: #0293D7;
    margin-bottom: 1.9rem;
}

.team-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 14px;
    color: #6D7E8A;
}

.pill-team {
    background-color: #E0F2FE;
    border-radius: 20px;
    width: auto;
    height: 25px;
    text-align: center;
    color: #143E5C;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 15px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.pill-text-team {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px !important;
}

.bi {
    margin-right: 8px;
    font-size: 19px;
    color: #6D7E8A;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.bi:hover {
    transition: .2s ease-in-out;
    color: #0293D7;
}

/* MEDIA QUERYS */
@media (max-width: 456px) {
    .cover-letter-text {
        font-weight: 900;
        font-size: 15px !important;
        text-align: center;
    }

    .slogan {
        font-size: 17px !important;
        padding-bottom: 1.3rem;
    }

    .cards-demo {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}

@media (max-width: 576px) {
    .portfolio-header {
        font-size: 40px !important;
    }

    .portfolio-text {
        font-size: 17px !important;
        font-weight: 400;
    }

    .add {
        padding-top: 1rem !important;
    }

    .conver-text {
        padding-top: 1.5rem !important;
    }
    .container-team {
        padding: 1rem !important;
    }
    .team {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }
}


@media (max-width: 768px) {

    .add {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: transparent;
    }


    .add-text {
        font-size: 13px !important;
    }

    .add-info {
        width: 180px;
        margin-top: 3rem;
        font-size: 13px !important;
    }

    .cover-letter {
        padding-bottom: 2rem !important;
        margin-top: 2rem !important;
    }

    .cover-letter-text {
        font-size: 35px !important;
    }

    .branding {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .branding-img {
        margin-top: 4rem;
    }

    .slogan {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .col-services {
        width: 100%;
    }
    .container-team {
        padding: 0;
    }
}


@media (max-width: 992px) {

    .cover-letter {
        padding-bottom: 3rem;
        margin-top: 3rem;
    }

    .cover-letter-text {
        font-size: 46px;
    }

    .branding {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .col-services {
        width: 100%;
    }

    .team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 1200px) {
    .min-cards {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .cards-demo {
        display: grid;
        grid-template-columns: 1fr;
        width: 600px;
    }

    .card {
        width: 100% !important;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media (max-width: 1400px) {
    .cards-demo {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .team {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}